<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <div id="article-header">
                <h1>Here’s why recent book bans reveal the erosion of democracy</h1>
                <h3>Book bans signal a larger problem in Texas: proportional representation in policymaking, elections, and educational decisions.</h3>
                <p>
                    <strong id="article-byline">By Cameron Samuels</strong>
                    <strong id="article-date">Dec. 5, 2023</strong>
                    <span id="socials">
                        <a href="#" target="_blank" class="fa fa-instagram"></a>
                        <a href="#" target="_blank" class="fa fa-facebook"></a>
                        <a href="#" target="_blank" class="fa fa-linkedin"></a>
                    </span>
                </p>
            </div>
            <div id="article-body">
                <p>Book bans are rising at record pace in America. Texas has led the nation for book bans, but most Texans don’t trust them. While challenges to school library books and curriculum are a regular occurrence, this unprecedented wave of censorship is actually a sign of a larger problem: the erosion of an educated, strong democracy. Understanding the big picture requires looking back to pivotal moments of opposition to the Civil Rights Movement.</p>
                <p>“School choice” is a clever term. Nearly every legislative session since 1999, Texas lawmakers proposed school voucher bills – including three failed attempts this year. The proposal is to essentially establish a state-sponsored tuition assistance program for K-12 private or religious schooling, which are not required to follow state achievement standards or nondiscrimination protections. Many stakeholders, including educators, students, and families, fear vouchers would only exacerbate inequality in a system already divided by wealth and status.</p>
                <p id="studentsByRace" class="dataviz">
                    <strong>Race and ethnicity of Texas public school students</strong>
                    <span>The majority of K-12 public school students in Texas are students of color. Though the proportion of White and Hispanic people in Texas are both roughly 40%, Hispanic students are over enrolled (53%) and White students are underenrolled (26%) in neighborhood public schools.</span>
                </p>
                <p id="voucherAttempts" class="dataviz">
                    <strong>Legislative attempts to pass vouchers in Texas</strong>
                    <span>Desc</span>
                </p>
                <p id="billAuthors" class="dataviz">
                    <strong>Bills</strong>
                    <span>Desc</span>
                    <object data="billAuthors.svg" width="300" height="300"> </object>
                </p>
                <p id="senateDistricts" class="dataviz">
                    <strong>Texas Senate</strong>
                    <span>Desc</span>
                    <object data="senateDistricts.svg" width="300" height="300"> </object>
                </p>
            </div>
            <div id="article-footer">
                <hr>
                <em>Disclaimer: Cameron Samuels is the Executive Director of Students Engaged in Advancing Texas.</em>
            </div>
        </main>
        <footer>
                
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="studentsByRace.js"></script>
        <script src="voucherAttempts.js"></script>
    </body>
</html>
